# deliverables-analyzer

./: .appveyor.yml  .codecov.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  checkstyle.xml  codestyle-eclipse.xml  codestyle-intellij.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/assembly/: assembly.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/pnc/deliverablesanalyzer/: App.java  ApplicationLifecycle.java  BuildConfigCache.java  CacheProvider.java  Cleaner.java  ConfigProvider.java  Finder.java  KojiProvider.java  RegisterCustomModuleCustomizer.java  ResultCache.java  StatusCache.java  Version.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/model/: AnalysisResult.java  AnalyzePayload.java  AnalyzeResponse.java  Artifact.java  ArtifactDiff.java  BlacklistedArtifact.java  Build.java  BuildDiff.java  BuildSystemType.java  BuiltFromSource.java  FinderResult.java  FinderResultCreator.java  FinderStatus.java  MavenArtifact.java  NpmArtifact.java  Product.java  ProductVersion.java  ProductVersionDiff.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/: AnalyzeResource.java  AnalyzeService.java  ArtifactResource.java  BlacklistedArtifactResource.java  BuildResource.java  ErrorInfo.java  ErrorMapper.java  ErrorMessage.java  HeartbeatScheduler.java  HttpClient.java  LoggingFilter.java  ProductResource.java  ProductService.java  ProductVersionResource.java  ProductVersionService.java  VersionResource.java  VersionService.java  WhoAmIResource.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/utils/: MdcUtils.java
src/main/resources/: app.properties  application.properties  custom_config.json  test-roles.properties  test-users.properties
src/test/java/org/jboss/pnc/deliverablesanalyzer/: OidcClientMock.java  TestResources.java
src/test/java/org/jboss/pnc/deliverablesanalyzer/experiments/: CompletableFutureParallelismTest.java  FutureParallelismTest.java
src/test/java/org/jboss/pnc/deliverablesanalyzer/rest/: AnalyzeResourceTestAbstract.java  AnalyzeResourceTestWithMockedBrew.java  AnalyzeResourceWithMockedBrewTest.java  AnalyzerResourceTestWithDummyBrew.java  AppTest.java  FullTest.java  HttpClientTest.java  NativeAppIT.java
src/test/resources/: config.json  custom_config.json
src/test/resources/analyzeTestOKSimple/brewHub/mappings/: -2caf4fd3-8bb8-4dbc-bcdf-f4e33393e5bb.json  -349660df-a86a-42bc-961a-532cabca8509.json  -379f5c07-1dc2-4f6e-987f-513ac899bed1.json  -42f1b2da-228f-4e56-9ce5-23283589bf0d.json  -4bc3a938-d01f-4204-8cea-3782951f2982.json  -4f7c7a02-2c72-4c5e-9b25-52ed5515a9f0.json  -8b3a2cf2-2506-4ece-ad12-e6daabf55b01.json  -95920f53-49c6-4dd2-ab50-931f9fd9fb1e.json  -9ca31624-7207-43db-8127-024182773d5b.json  -da5d3f5e-1c99-49a1-9c78-4f8f5a62b488.json  -e9b89a70-793b-435a-a63d-c5ad9713f75d.json
src/test/resources/analyzeTestOKSimple/pnc/mappings/: pnc-rest_v2_artifacts-1a8d43e0-8660-4a46-a294-13ef36c6dd31.json  pnc-rest_v2_artifacts-203d62cf-30fb-4b86-9b04-ee15dffc9c17.json  pnc-rest_v2_artifacts-2817c585-b607-4703-8ba3-8fc9e7ac664f.json  pnc-rest_v2_artifacts-30014322-3311-4635-ba7d-876f65290b55.json  pnc-rest_v2_artifacts-5c6b5295-910f-40f1-a232-7e89a57b99f0.json  pnc-rest_v2_artifacts-62dec8d8-fd06-457b-907d-9db0f944032e.json  pnc-rest_v2_artifacts-c0145195-a9c4-499e-bc2c-460aef3f71a1.json  pnc-rest_v2_artifacts-c9095ab6-1f4f-4ac6-82c4-62da74bb3048.json  pnc-rest_v2_artifacts-cefe2e44-fdc4-4546-81ba-cfa670e3f814.json  pnc-rest_v2_artifacts-d50606fb-7536-4aa0-b680-4cb228ac0262.json  pnc-rest_v2_builds_40358_brew-push-3962da4a-d61a-48ec-a0f1-5f26208ac22d.json  pnc-rest_v2_builds_71213_brew-push-6fc392f2-5f6a-45e2-9a63-286b0b97c58a.json  pnc-rest_v2_product-milestones_896-e50c7e37-cb4f-4698-af37-cf092a1dbbf3.json  pnc-rest_v2_product-versions_213-122ba30e-3519-4eb6-aaca-5140c342b31f.json
